<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3amigos</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Angkor&family=Bokor&display=swap"
    rel="stylesheet">

  <!-- <link href="fonts/action_comics.ttf" type="font/ttf" crossorigin="anonymous" /> -->
</head>

<body style="display: flex; flex-direction: column; gap: 0;">

  <div style="position: relative;">
    <img src="images/pages/1.png" style="width: 100%;">
    <a href="nft.html"><img src="images/btns/txt_nft.png"
        style="position: absolute; bottom: 70px; left: 430px; scale: 1.2;"></a>
    <a href="token.html"><img src="images/btns/txt_token.png"
        style="position: absolute; bottom: 70px; right: 430px; scale: 1.2;"> </a>
  </div>

  <img src="images/pages/2.png" style="width: 100%;">

  <div style="position: relative;">
    <img src="images/pages/3.png" style="width: 100%;">
    <a href="nft.html"><img src="images/btns/txt_nft.png"
        style="position: absolute; top: 84px; left: 437px; scale: 1.2;"></a>
    <a href="/"><img src="images/btns/txt_home.png" style="position: absolute; top: 79px; right: 439px; scale: 1.16;">
    </a>
  </div>

  <img src="images/pages/4.png" style="width: 100%;">
  <img src="images/pages/5.png" style="width: 100%;">
  <img src="images/pages/6.png" style="width: 100%;">
  <img src="images/pages/7.png" style="width: 100%;">
  <img src="images/pages/8.png" style="width: 100%;">
  <img src="images/pages/10.png" style="width: 100%;">
  <div style="position: relative;">
    <img src="images/pages/11.png" style="width: 100%;">
    <a href="/"><img src="images/btns/txt_home.png" style="position: absolute; top: 85px; left: 435px; scale: 1.16;">
    </a>
    <a href="nft.html"><img src="images/btns/txt_nft.png"
        style="position: absolute;  top: 89px; right: 435px;  scale: 1.2;"></a>
  </div>
  <img src="images/pages/12.png" style="width: 100%;">
  <div style="position: relative;">
    <img src="images/pages/13.png" style="width: 100%;">
    <a href="tba.html"><img src="images/btns/txt_tba.png"
        style="position: absolute; bottom: 61px; left: 438px; scale: 1.18;"></a>
    <a href="token.html"><img src="images/btns/txt_token.png"
        style="position: absolute; bottom: 62px; right: 435px; scale: 1.17;"> </a>
  </div>
  <div style="position: relative;">
    <img src="images/pages/14.png" style="width: 100%;">
    <a href="tba.html"><img src="images/btns/txt2_tba.png"
        style="position: absolute; bottom: 68px; left: 473px; scale: 1.2;"></a>
    <a href="token.html"><img src="images/btns/txt2_token.png"
        style="position: absolute; bottom: 68px; right: 463px; scale: 1.2;"> </a>
  </div>
  <div style="position: relative;">
    <img src="images/pages/15.png" style="width: 100%;">
    <a href="index.html"><img src="images/btns/txt2_home.png"
        style="position: absolute; bottom: 70px; left: 471px; scale: 1.18;"></a>
    <a href="token.html"><img src="images/btns/txt2_token.png"
        style="position: absolute; bottom: 70px; right: 465px; scale: 1.2; "> </a>
  </div> 
  <div style="position: relative;">
    <img src="images/pages/16.png" style="width: 100%;">
    <a href="tba.html"><img src="images/btns/txt2_tba.png"
        style="position: absolute; top: 18px; left: 458px;  scale: 1.18;"></a>
    <a href="token.html"><img src="images/btns/txt2_token.png"
        style="position: absolute; top: 18px; right: 476px; scale: 1.18; "> </a>
  </div>
  <img src="images/pages/17.png" style="width: 100%;">
  <img src="images/pages/18.png" style="width: 100%;">
  <img src="images/pages/19.png" style="width: 100%;">
  <img src="images/pages/20.png" style="width: 100%;">
  <img src="images/pages/21.png" style="width: 100%;">
  <img src="images/pages/22.png" style="width: 100%;">

</body>

</html>