<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3amigos - Mint</title>
    <link rel="stylesheet" href="css/mint.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Angkor&family=Bokor&display=swap" rel="stylesheet">
    
    <!-- <link href="fonts/action_comics.ttf" type="font/ttf" crossorigin="anonymous" /> -->
  </head>
  <body>
    <header>
      <nav> 
        <h1 class="title">3 AMIGOS</h1> 
      </nav>
    </header>

    <img src="/images/mint_bg.png" alt="Background" class="mint_bg" />
    <main>
        <div>
            <img src="/icons/mint_btc_left.png" alt="BTC" />
        </div>
        <div class="join_fiesta">
            <p class="t1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Suspendisse sodales ultrices diam a tempus. Cras tincidunt ligula maximus eros vestibulum tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada  </p>
            <button class="buy_now_btn t2">Mint</button>
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/mint.html">Mint</a></li>
                <li><a href="/token.html">Token</a></li>
            </ul>
        </div>
        <div>
            <img src="/icons/mint_btc_right.png" alt="BTC" />
        </div>
    </main>


  </body>
</html>
